{
  "expo": {
    "name": "Mental State",
    "slug": "MentalState",
    "version": "5.0.11",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "buildNumber": "4.0.11",
      "bundleIdentifier": "ca.jesse.mentalStateV2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 4011,
      "package": "ca.jesse.mentalStateV2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f35f560d-405f-43a9-8e9a-f5e139ebd6c2"
      }
    }
  }
}
